MainWindow.xaml

<Window x:Class="VendorRad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendorRad"
        mc:Ignorable="d"
        Title="VendorRad - Contact Management System" Height="600" Width="800">
    <Window.Resources>
        <local:BoolToContactTypeConverter x:Key="BoolToContactTypeConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Define UI Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="VendorRad - Contact Management System" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"/>
       
        <!-- Toggle Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton Name="ToggleContactType" Width="100" Content="Customer" IsChecked="True" Checked="ToggleContactType_Checked" Unchecked="ToggleContactType_Checked"/>
        </StackPanel>

        <!-- Unified Contact Details Section -->
        <GroupBox Grid.Row="1" Header="{Binding Path=IsChecked, ElementName=ToggleContactType, Converter={StaticResource BoolToContactTypeConverter}}" Margin="10">
            <StackPanel>
                <Label Content="Name:"/>
                <TextBox Name="ContactName" Width="300"/>

                <Label Content="Company:"/>
                <TextBox Name="ContactCompany" Width="300"/>

                <!-- Vendor Specific Fields -->
                <StackPanel Name="VendorSpecificFields" Visibility="Collapsed">
                    <Label Content="Company:"/>
                    <ComboBox Name="VendorCompanyDropdown" ItemsSource="{Binding MasterVendors}" DisplayMemberPath="CompanyName" />
                </StackPanel>

                <Label Content="Phone Number:"/>
                <TextBox Name="ContactPhoneNumber" Width="300"/>

                <Label Content="Address:"/>
                <TextBox Name="ContactAddress" Width="300"/>

                <Label Content="Notes:"/>
                <TextBox Name="ContactNotes" Width="300" Height="60" TextWrapping="Wrap"/>

                <Button Content="Save Contact" Name="SaveContactButton" Click="SaveContactButton_Click" Width="120" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>
        
        <!-- Clock Display -->
        <StackPanel Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Text="Current Time:" FontSize="16"/>
            <TextBlock Name="ClockDisplay" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Contact List Display -->
        <GroupBox Grid.Row="2" Grid.ColumnSpan="1" Header="Contacts" Margin="10,10,10,10">
            <ListView Name="ContactListView" ItemsSource="{Binding Contacts}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company}" Width="100"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Master Vendor Add Section -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Add New Master Vendor" Margin="0,10,0,10">
            <StackPanel>
                <Label Content="Company Name:"/>
                <TextBox Name="NewMasterVendorCompanyName"/>

                <Label Content="Vendor Code:"/>
                <TextBox Name="NewMasterVendorCode"/>

                <Button Content="Add Master Vendor" Name="AddMasterVendorButton" Click="AddMasterVendorButton_Click" Width="150" Margin="10,20,0,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Master Vendor List Display -->
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Master Vendors" Margin="10,10,10,10">
            <ListView Name="MasterVendorListView" ItemsSource="{Binding MasterVendors}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding CompanyName}" Width="100"/>
                        <GridViewColumn Header="Vendor Code" DisplayMemberBinding="{Binding VendorCode}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
