MainWindow.xaml

<Window x:Class="VendorRad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendorRad"
        mc:Ignorable="d"
        Title="VendorRad - Contact Management System" Height="450" Width="800">
    <Grid>
        <!-- Define UI Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="VendorRad - Contact Management System" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"/>

        <!-- Customer Details Section -->
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Customer Details" Margin="0,10,10,10">
            <StackPanel>
                <Label Content="Name:"/>
                <TextBox Name="CustomerName" Width="300"/>

                <Label Content="Company:"/>
                <TextBox Name="CustomerCompany" Width="300"/>

                <Label Content="Phone Number:"/>
                <TextBox Name="CustomerPhoneNumber" Width="300"/>

                <Label Content="Address:"/>
                <TextBox Name="CustomerAddress" Width="300"/>

                <Label Content="Sales Notes:"/>
                <TextBox Name="CustomerSalesNotes" Width="300" Height="60" TextWrapping="Wrap"/>

                <Button Name="SaveCustomerButton" Content="Save Customer" Width="120" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>

        <!-- Vendor Details Section -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Vendor Details" Margin="0,10,0,10">
            <StackPanel>
                <Label Content="Name:"/>
                <TextBox Name="VendorName" Width="300"/>

                <Label Content="Company:"/>
                <TextBox Name="VendorCompany" Width="300"/>

                <Label Content="Phone Number:"/>
                <TextBox Name="VendorPhoneNumber" Width="300"/>

                <Label Content="Address:"/>
                <TextBox Name="VendorAddress" Width="300"/>

                <Button Name="SaveVendorButton" Content="Save Vendor" Width="120" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
