MainWindow.xaml

<Window x:Class="VendorRad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendorRad"
        mc:Ignorable="d"
        Title="VendorRad - Contact Management System" Height="600" Width="800">
    <Grid>
        <!-- Define UI Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="VendorRad - Contact Management System" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"/>

        <TabControl Grid.Row="1" Grid.ColumnSpan="1">
            <TabItem Header="Customer">
                <StackPanel Margin="10">
                    <Label Content="Name:"/>
                    <TextBox x:Name="CustomerName" />
                    <Label Content="Company:"/>
                    <TextBox x:Name="CustomerCompany" />
                    <Label Content="Phone Number:"/>
                    <TextBox x:Name="CustomerPhoneNumber" />
                    <Label Content="Address:"/>
                    <TextBox x:Name="CustomerAddress" />
                    <Label Content="Sales Notes:"/>
                    <TextBox x:Name="CustomerSalesNotes"  Height="60" TextWrapping="Wrap"/>
                    <Button Content="Save Customer" Width="120" Margin="10,10,0,0" Click="SaveCustomerButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Vendor">
                <StackPanel Margin="10">
                    <Label Content="Name:"/>
                    <TextBox x:Name="VendorName" />
                    <Label Content="Company:"/>
                    <ComboBox x:Name="VendorCompanyDropdown" DisplayMemberPath="CompanyName" ItemsSource="{Binding MasterVendors}" />
                    <Label Content="Vendor Code:"/>
                    <TextBox x:Name="VendorCode" />
                    <Label Content="Phone Number:"/>
                    <TextBox x:Name="VendorPhoneNumber" />
                    <Label Content="Address:"/>
                    <TextBox x:Name="VendorAddress" />
                    <Button Content="Save Vendor" Width="120" Margin="10,10,0,0" Click="SaveVendorButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Clock Display -->
        <StackPanel Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Text="Current Time:" FontSize="16"/>
            <TextBlock Name="ClockDisplay" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Contact List Display -->
        <GroupBox Grid.Row="2" Grid.ColumnSpan="1" Header="Contacts" Margin="10,10,10,10">
            <ListView Name="ContactListView" ItemsSource="{Binding Contacts}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company}" Width="100"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Master Vendor Add Section -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Add New Vendor Company" Margin="0,10,0,10">
            <StackPanel>
                <Label Content="Company Name:"/>
                <TextBox Name="NewMasterVendorCompanyName"/>

                <Label Content="Vendor Code:"/>
                <TextBox Name="NewMasterVendorCode"/>

                <Button Content="Add Vendor Company" Name="AddMasterVendorButton" Click="AddMasterVendorButton_Click" Width="150" Margin="10,20,0,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Master Vendor List Display -->
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Master Vendors" Margin="10,10,10,10">
            <ListView Name="MasterVendorListView" ItemsSource="{Binding MasterVendors}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding CompanyName}" Width="100"/>
                        <GridViewColumn Header="Vendor Code" DisplayMemberBinding="{Binding VendorCode}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
